#howto
#zoom C-a + z
#reshape: C-a + C-direction
#change panle: C-a + space, C-a + C-O

#prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set-option -g default-shell /bin/zsh
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"
set-option -g history-limit 10000

set -g base-index 1
set -g renumber-windows off

#mouse mode
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#pane split
bind-key | split-window -h
bind-key - split-window -v

#bind pane select
bind-key k select-pane -U #up (prefix k)
bind-key j select-pane -D #down
bind-key h select-pane -L #left
bind-key l select-pane -R #right

# resize pane
bind -r ^k resizep -U 1 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 1 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 1 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 1 # to the right (prefix Ctrl+l)

set-option -g mode-keys vi
bind-key -t vi-copy "v" begin-selection
bind-key -t vi-copy "y" copy-selection
bind-key -t vi-copy "V" rectangle-toggle
bind-key b list-buffers

#status bar
set -g status-keys vi
set -g window-status-current-fg white
set -g window-status-current-bg black
set -g window-status-current-attr dim
set -g status-left-length  30
set -g status-right-length 100

set -g status-right ' #{prefix_highlight} #H SanJose #(TZ="America/Los_Angeles" date +%%Y-%%m-%%d) #(TZ="America/Los_Angeles" date +%%a@%%H:%%M) '

