#prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"

set -g base-index 1
set -g renumber-windows off

#mouse mode
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on


#pane split
bind-key | split-window -h
bind-key - split-window -v

set-option -g mode-keys vi
bind-key -t vi-copy "v" begin-selection
bind-key -t vi-copy "y" copy-selection
bind-key -t vi-copy "V" rectangle-toggle
bind-key b list-buffers

#status bar
set -g status-keys vi
set -g window-status-current-fg white
set -g window-status-current-bg black
set -g window-status-current-attr dim
set -g status-left-length 20

